Protel Design System Design Rule Check
PCB File : C:\Users\Asus\Desktop\Altium progects\Audio_Spectrum_Analyzer\PCB1.PcbDoc
Date     : 23.09.2025
Time     : 19:26:14

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A1(7.57mm,94.75mm) on Top Layer And Pad J1-A2(7.57mm,94.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A10(7.57mm,90.25mm) on Top Layer And Pad J1-A9(7.57mm,90.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A11(7.57mm,89.75mm) on Top Layer And Pad J1-A12(7.57mm,89.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A3(7.57mm,93.75mm) on Top Layer And Pad J1-A4(7.57mm,93.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A4(7.57mm,93.25mm) on Top Layer And Pad J1-A5(7.57mm,92.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A8(7.57mm,91.25mm) on Top Layer And Pad J1-A9(7.57mm,90.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.156mm < 0.254mm) Between Pad J1-B1(6.46mm,88.95mm) on Multi-Layer And Pad J1-B2(5.76mm,89.6mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.102mm < 0.254mm) Between Hole of Pad J1-MH2(5.76mm,88.275mm) on Multi-Layer And Pad J1-B1(6.46mm,88.95mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.156mm < 0.254mm) Between Pad J1-B10(5.76mm,93.6mm) on Multi-Layer And Pad J1-B9(6.46mm,93.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.156mm < 0.254mm) Between Pad J1-B11(5.76mm,94.4mm) on Multi-Layer And Pad J1-B12(6.46mm,95.05mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.169mm < 0.254mm) Between Hole of Pad J1-MH1(5.76mm,95.725mm) on Multi-Layer And Pad J1-B12(6.46mm,95.05mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.156mm < 0.254mm) Between Pad J1-B3(5.76mm,90.4mm) on Multi-Layer And Pad J1-B4(6.46mm,90.8mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.156mm < 0.254mm) Between Pad J1-B4(6.46mm,90.8mm) on Multi-Layer And Pad J1-B5(5.76mm,91.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B4(6.46mm,90.8mm) on Multi-Layer And Pad J1-B6(6.46mm,91.6mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B7(6.46mm,92.4mm) on Multi-Layer And Pad J1-B9(6.46mm,93.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.156mm < 0.254mm) Between Pad J1-B8(5.76mm,92.8mm) on Multi-Layer And Pad J1-B9(6.46mm,93.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(56.127mm,-18.615mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-1(56.127mm,-18.615mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(59.125mm,-18.615mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R6-2(59.125mm,-18.615mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(39.49mm,-18.615mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-1(39.49mm,-18.615mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(42.488mm,-18.615mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R8-2(42.488mm,-18.615mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :24

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(51.276mm,-21.844mm) on Top Layer And Pad R6-2(59.125mm,-18.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R8-2(42.488mm,-18.615mm) on Top Layer And Pad C10-1(51.276mm,-21.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(5.683mm,-19.544mm) on Top Layer And Pad C10-2(51.276mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(51.276mm,-18.942mm) on Top Layer And Pad C8-2(97.758mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(51.276mm,-18.942mm) on Top Layer And Pad LS1-2(51.95mm,5.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-1(230.636mm,-18.742mm) on Top Layer And Pad F1-2(254.949mm,-19.113mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-14(213.175mm,-19.254mm) on Top Layer And Pad C1-1(230.636mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P2-1(6mm,4mm) on Multi-Layer And Pad C11-1(35.147mm,-21.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-1(35.147mm,-21.844mm) on Top Layer And Pad R7-1(45.623mm,-18.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U8-5(31.337mm,-18.107mm) on Top Layer And Pad C11-2(35.147mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(232.088mm,-18.742mm) on Top Layer And Pad C2-2(236.43mm,-18.488mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(216.275mm,-19.754mm) on Top Layer And Pad C1-2(232.088mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(23.708mm,-18.742mm) on Top Layer And Pad R8-1(39.49mm,-18.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad R10-1(0.538mm,-18.615mm) on Top Layer And Pad C12-2(25.758mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(25.758mm,-18.742mm) on Top Layer And Pad U8-1(29.559mm,-18.107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(5.683mm,-19.544mm) on Top Layer And Pad P2-4(6mm,11.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(2.192mm,-18.615mm) on Top Layer And Pad C13-1(5.683mm,-19.544mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Mic_OUT Between Pad C13-2(5.683mm,-18.194mm) on Top Layer And Pad R9-2(19.78mm,-18.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(-9.811mm,-21.844mm) on Top Layer And Pad U8-2(29.559mm,-18.869mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(-14.319mm,-18.742mm) on Top Layer And Pad C14-2(-9.811mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(-9.811mm,-18.942mm) on Top Layer And Pad R10-2(2.192mm,-18.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(-15.971mm,-18.742mm) on Top Layer And Pad R11-1(-4.223mm,-21.816mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U8-3(29.559mm,-19.631mm) on Top Layer And Pad C16-1(149mm,27.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad U8-4(31.337mm,-19.631mm) on Top Layer And Pad C16-2(149mm,28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C2-1(234.93mm,-18.488mm) on Top Layer And Pad U1-2(272.263mm,-21.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(236.43mm,-18.488mm) on Top Layer And Pad U1-1(272.263mm,-18.992mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C3-1(282.289mm,-21.844mm) on Top Layer And Pad C4-1(286.607mm,-21.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-3(272.263mm,-23.572mm) on Top Layer And Pad C3-1(282.289mm,-21.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(282.289mm,-18.942mm) on Top Layer And Pad C4-2(286.607mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(272.263mm,-18.992mm) on Top Layer And Pad C3-2(282.289mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(147.352mm,-18.742mm) on Top Layer And Pad C5-1(199.421mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(199.421mm,-18.742mm) on Top Layer And Pad U2-15(214.725mm,-19.504mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R3-2(195.548mm,-18.319mm) on Top Layer And Pad C5-2(201.073mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-1(145.7mm,-18.742mm) on Top Layer And Pad R3-1(195.548mm,-22.721mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-1(56.127mm,-18.615mm) on Top Layer And Pad C6-1(145.7mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(120.491mm,-21.993mm) on Top Layer And Pad C6-2(147.352mm,-18.742mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(116.173mm,-18.942mm) on Top Layer And Pad C7-1(120.491mm,-21.993mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U5-8(12.206mm,15.73mm) on Top Layer And Pad C7-2(120.491mm,-18.793mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C8-1(97.758mm,-21.844mm) on Top Layer And Pad C9-1(116.173mm,-21.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R4-2(66.897mm,-18.716mm) on Top Layer And Pad C8-1(97.758mm,-21.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(97.758mm,-18.942mm) on Top Layer And Pad C9-2(116.173mm,-18.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(116.173mm,-21.844mm) on Top Layer And Pad R1-2(204.692mm,-18.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K5 Between Pad DS1-1(59.5mm,46.75mm) on Multi-Layer And Pad U3-3(62.345mm,23.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4 Between Pad U3-23(71.655mm,24.715mm) on Top Layer And Pad DS1-10(74.5mm,31.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À6 Between Pad U3-21(71.655mm,22.175mm) on Top Layer And Pad DS1-11(74.5mm,34.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K4 Between Pad U3-7(62.345mm,18.365mm) on Top Layer And Pad DS1-12(74.5mm,36.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À1 Between Pad U3-14(71.655mm,13.285mm) on Top Layer And Pad DS1-13(74.5mm,39.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K2 Between Pad U3-11(62.345mm,13.285mm) on Top Layer And Pad DS1-14(74.5mm,41.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À7 Between Pad U3-15(71.655mm,14.555mm) on Top Layer And Pad DS1-15(74.5mm,44.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À8 Between Pad U3-17(71.655mm,17.095mm) on Top Layer And Pad DS1-16(74.5mm,46.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K7 Between Pad DS1-2(59.5mm,44.25mm) on Multi-Layer And Pad U3-5(62.345mm,20.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2 Between Pad DS1-3(59.5mm,41.75mm) on Multi-Layer And Pad U3-16(71.655mm,15.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3 Between Pad DS1-4(59.5mm,39.25mm) on Multi-Layer And Pad U3-20(71.655mm,20.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8 Between Pad DS1-5(59.5mm,36.75mm) on Multi-Layer And Pad U3-8(62.345mm,17.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5 Between Pad DS1-6(59.5mm,34.25mm) on Multi-Layer And Pad U3-22(71.655mm,23.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6 Between Pad DS1-7(59.5mm,31.75mm) on Multi-Layer And Pad U3-10(62.345mm,14.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K3 Between Pad DS1-8(59.5mm,29.25mm) on Multi-Layer And Pad U3-6(62.345mm,19.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1 Between Pad U3-2(62.345mm,24.715mm) on Top Layer And Pad DS1-9(74.5mm,29.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K5_2 Between Pad DS2-1(80.5mm,46.75mm) on Multi-Layer And Pad U4-3(84.345mm,23.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4_2 Between Pad U4-23(93.655mm,24.715mm) on Top Layer And Pad DS2-10(95.5mm,31.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À6_2 Between Pad U4-21(93.655mm,22.175mm) on Top Layer And Pad DS2-11(95.5mm,34.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K4_2 Between Pad U4-7(84.345mm,18.365mm) on Top Layer And Pad DS2-12(95.5mm,36.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À1_2 Between Pad U4-14(93.655mm,13.285mm) on Top Layer And Pad DS2-13(95.5mm,39.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K2_2 Between Pad U4-11(84.345mm,13.285mm) on Top Layer And Pad DS2-14(95.5mm,41.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À7_2 Between Pad U4-15(93.655mm,14.555mm) on Top Layer And Pad DS2-15(95.5mm,44.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À8_2 Between Pad U4-17(93.655mm,17.095mm) on Top Layer And Pad DS2-16(95.5mm,46.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K7_2 Between Pad DS2-2(80.5mm,44.25mm) on Multi-Layer And Pad U4-5(84.345mm,20.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2_2 Between Pad DS2-3(80.5mm,41.75mm) on Multi-Layer And Pad U4-16(93.655mm,15.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3_2 Between Pad DS2-4(80.5mm,39.25mm) on Multi-Layer And Pad U4-20(93.655mm,20.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8_2 Between Pad DS2-5(80.5mm,36.75mm) on Multi-Layer And Pad U4-8(84.345mm,17.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5_2 Between Pad DS2-6(80.5mm,34.25mm) on Multi-Layer And Pad U4-22(93.655mm,23.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6_2 Between Pad DS2-7(80.5mm,31.75mm) on Multi-Layer And Pad U4-10(84.345mm,14.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K3_2 Between Pad DS2-8(80.5mm,29.25mm) on Multi-Layer And Pad U4-6(84.345mm,19.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1_2 Between Pad U4-2(84.345mm,24.715mm) on Top Layer And Pad DS2-9(95.5mm,29.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K5_3 Between Pad DS3-1(59.5mm,93.75mm) on Multi-Layer And Pad U6-3(62.345mm,70.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4_3 Between Pad U6-23(71.655mm,71.715mm) on Top Layer And Pad DS3-10(74.5mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À6_3 Between Pad U6-21(71.655mm,69.175mm) on Top Layer And Pad DS3-11(74.5mm,81.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K4_3 Between Pad U6-7(62.345mm,65.365mm) on Top Layer And Pad DS3-12(74.5mm,83.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À1_3 Between Pad U6-14(71.655mm,60.285mm) on Top Layer And Pad DS3-13(74.5mm,86.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K2_3 Between Pad U6-11(62.345mm,60.285mm) on Top Layer And Pad DS3-14(74.5mm,88.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À7_3 Between Pad U6-15(71.655mm,61.555mm) on Top Layer And Pad DS3-15(74.5mm,91.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À8_3 Between Pad U6-17(71.655mm,64.095mm) on Top Layer And Pad DS3-16(74.5mm,93.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K7_3 Between Pad DS3-2(59.5mm,91.25mm) on Multi-Layer And Pad U6-5(62.345mm,67.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2_3 Between Pad DS3-3(59.5mm,88.75mm) on Multi-Layer And Pad U6-16(71.655mm,62.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3_3 Between Pad DS3-4(59.5mm,86.25mm) on Multi-Layer And Pad U6-20(71.655mm,67.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8_3 Between Pad DS3-5(59.5mm,83.75mm) on Multi-Layer And Pad U6-8(62.345mm,64.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5_3 Between Pad DS3-6(59.5mm,81.25mm) on Multi-Layer And Pad U6-22(71.655mm,70.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6_3 Between Pad DS3-7(59.5mm,78.75mm) on Multi-Layer And Pad U6-10(62.345mm,61.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K33_3 Between Pad DS3-8(59.5mm,76.25mm) on Multi-Layer And Pad U6-6(62.345mm,66.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1_3 Between Pad U6-2(62.345mm,71.715mm) on Top Layer And Pad DS3-9(74.5mm,76.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K5_4 Between Pad DS4-1(80.5mm,93.75mm) on Multi-Layer And Pad U7-3(83.345mm,70.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4_4 Between Pad U7-23(92.655mm,71.715mm) on Top Layer And Pad DS4-10(95.5mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À6_4 Between Pad U7-21(92.655mm,69.175mm) on Top Layer And Pad DS4-11(95.5mm,81.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K4_4 Between Pad U7-7(83.345mm,65.365mm) on Top Layer And Pad DS4-12(95.5mm,83.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À1_4 Between Pad U7-14(92.655mm,60.285mm) on Top Layer And Pad DS4-13(95.5mm,86.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K2_4 Between Pad U7-11(83.345mm,60.285mm) on Top Layer And Pad DS4-14(95.5mm,88.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À7_4 Between Pad U7-15(92.655mm,61.555mm) on Top Layer And Pad DS4-15(95.5mm,91.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net À8_4 Between Pad U7-17(92.655mm,64.095mm) on Top Layer And Pad DS4-16(95.5mm,93.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K7_4 Between Pad DS4-2(80.5mm,91.25mm) on Multi-Layer And Pad U7-5(83.345mm,67.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2_4 Between Pad DS4-3(80.5mm,88.75mm) on Multi-Layer And Pad U7-16(92.655mm,62.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3_4 Between Pad DS4-4(80.5mm,86.25mm) on Multi-Layer And Pad U7-20(92.655mm,67.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8_4 Between Pad DS4-5(80.5mm,83.75mm) on Multi-Layer And Pad U7-8(83.345mm,64.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5_4 Between Pad DS4-6(80.5mm,81.25mm) on Multi-Layer And Pad U7-22(92.655mm,70.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6_4 Between Pad DS4-7(80.5mm,78.75mm) on Multi-Layer And Pad U7-10(83.345mm,61.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K3_4 Between Pad DS4-8(80.5mm,76.25mm) on Multi-Layer And Pad U7-6(83.345mm,66.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1_4 Between Pad U7-2(83.345mm,71.715mm) on Top Layer And Pad DS4-9(95.5mm,76.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-A9(7.57mm,90.75mm) on Top Layer And Pad F1-1(253.749mm,-24.213mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad F1-2(254.949mm,-19.113mm) on Multi-Layer And Pad U1-3(272.263mm,-23.572mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(7.57mm,89.25mm) on Top Layer And Pad J1-A1(7.57mm,94.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B12(6.46mm,95.05mm) on Multi-Layer And Pad J1-A1(7.57mm,94.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(7.26mm,96.5mm) on Multi-Layer And Pad J1-A1(7.57mm,94.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B1(6.46mm,88.95mm) on Multi-Layer And Pad J1-A12(7.57mm,89.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B9(6.46mm,93.2mm) on Multi-Layer And Pad J1-A4(7.57mm,93.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B4(6.46mm,90.8mm) on Multi-Layer And Pad J1-A9(7.57mm,90.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B1(6.46mm,88.95mm) on Multi-Layer And Pad J1-Shell(7.26mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B4(6.46mm,90.8mm) on Multi-Layer And Pad J1-B9(6.46mm,93.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(1.76mm,85.925mm) on Multi-Layer And Pad J1-Shell(7.26mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(1.76mm,98.075mm) on Multi-Layer And Pad J1-Shell(7.26mm,96.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(6.77mm,29.27mm) on Multi-Layer And Pad J1-Shell(7.26mm,87.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R8-1(39.49mm,-18.615mm) on Top Layer And Pad LS1-1(50.05mm,5.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LS1-2(51.95mm,5.8mm) on Multi-Layer And Pad U3-9(62.345mm,15.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-1(6.77mm,24.19mm) on Multi-Layer And Pad U5-9(12.206mm,14.968mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWIM Between Pad P1-2(6.77mm,26.73mm) on Multi-Layer And Pad U5-18(17.794mm,19.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(6.77mm,29.27mm) on Multi-Layer And Pad U5-7(12.206mm,16.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad P1-4(6.77mm,31.81mm) on Multi-Layer And Pad U5-4(12.206mm,18.778mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P2-1(6mm,4mm) on Multi-Layer And Pad U5-9(12.206mm,14.968mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad P2-2(6mm,6.54mm) on Multi-Layer And Pad U5-2(12.206mm,20.302mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad P2-3(6mm,9.08mm) on Multi-Layer And Pad U5-3(12.206mm,19.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-4(6mm,11.62mm) on Multi-Layer And Pad U5-7(12.206mm,16.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U3-18(71.655mm,18.365mm) on Top Layer And Pad R1-1(204.692mm,-21.816mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R12-1(-22.079mm,-18.615mm) on Top Layer And Pad R11-2(-4.223mm,-18.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R11-2(-4.223mm,-18.716mm) on Top Layer And Pad U8-3(29.559mm,-19.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R1-2(204.692mm,-18.716mm) on Top Layer And Pad R2-2(209.01mm,-18.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R12-2(-18.879mm,-18.615mm) on Top Layer And Pad R9-1(19.78mm,-22.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U4-18(93.655mm,18.365mm) on Top Layer And Pad R2-1(209.01mm,-21.816mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R2-2(209.01mm,-18.716mm) on Top Layer And Pad U2-14(213.175mm,-19.254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U5-4(12.206mm,18.778mm) on Top Layer And Pad R3-2(195.548mm,-18.319mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(66.897mm,-21.816mm) on Top Layer And Pad U6-18(71.655mm,65.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R5-1(62.579mm,-21.816mm) on Top Layer And Pad R4-2(66.897mm,-18.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R4-2(66.897mm,-18.716mm) on Top Layer And Pad U3-19(71.655mm,19.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(62.579mm,-18.716mm) on Top Layer And Pad U7-18(92.655mm,65.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R7-1(45.623mm,-18.615mm) on Top Layer And Pad R6-1(56.127mm,-18.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad U8-1(29.559mm,-18.107mm) on Top Layer And Pad R7-2(47.277mm,-18.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R9-1(19.78mm,-22.77mm) on Top Layer And Pad U8-4(31.337mm,-19.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Mic_OUT Between Pad U5-14(17.794mm,16.492mm) on Top Layer And Pad R9-2(19.78mm,-18.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-2(272.263mm,-21.282mm) on Top Layer And Pad U1-4(278.853mm,-21.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(214.725mm,-19.504mm) on Top Layer And Pad U2-7(216.275mm,-19.754mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U5-15(17.794mm,17.254mm) on Top Layer And Pad U2-2(213.725mm,-20.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U4-13(93.655mm,12.015mm) on Top Layer And Pad U2-3(214.225mm,-20.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U5-16(17.794mm,18.016mm) on Top Layer And Pad U2-5(215.225mm,-20.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_H Between Pad U3-1(62.345mm,25.985mm) on Top Layer And Pad U2-6(215.725mm,-20.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U4-12(84.345mm,12.015mm) on Top Layer And Pad U2-8(216.275mm,-19.254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD Between Pad U5-10(12.206mm,14.206mm) on Top Layer And Pad U2-9(215.725mm,-18.204mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U3-12(62.345mm,12.015mm) on Top Layer And Pad U4-12(84.345mm,12.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U3-12(62.345mm,12.015mm) on Top Layer And Pad U6-12(62.345mm,59.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U3-13(71.655mm,12.015mm) on Top Layer And Pad U4-13(93.655mm,12.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U3-13(71.655mm,12.015mm) on Top Layer And Pad U6-13(71.655mm,59.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-19(71.655mm,19.635mm) on Top Layer And Pad U4-19(93.655mm,19.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-19(71.655mm,19.635mm) on Top Layer And Pad U6-19(71.655mm,66.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_24 Between Pad U3-24(71.655mm,25.985mm) on Top Layer And Pad U4-1(84.345mm,25.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(62.345mm,15.825mm) on Top Layer And Pad U3-4(62.345mm,22.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(62.345mm,22.175mm) on Top Layer And Pad U6-9(62.345mm,62.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(62.345mm,15.825mm) on Top Layer And Pad U4-9(84.345mm,15.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DOUT Between Pad U6-1(62.345mm,72.985mm) on Top Layer And Pad U4-24(93.655mm,25.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(84.345mm,15.825mm) on Top Layer And Pad U4-4(84.345mm,22.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U6-12(62.345mm,59.015mm) on Top Layer And Pad U7-12(83.345mm,59.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U6-13(71.655mm,59.015mm) on Top Layer And Pad U7-13(92.655mm,59.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U6-19(71.655mm,66.635mm) on Top Layer And Pad U7-19(92.655mm,66.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_24 Between Pad U6-24(71.655mm,72.985mm) on Top Layer And Pad U7-1(83.345mm,72.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-9(62.345mm,62.825mm) on Top Layer And Pad U6-4(62.345mm,69.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-4(62.345mm,69.175mm) on Top Layer And Pad U7-4(83.345mm,69.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-9(83.345mm,62.825mm) on Top Layer And Pad U7-4(83.345mm,69.175mm) on Top Layer 
Rule Violations :172

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.227mm < 0.254mm) Between Pad J1-B1(6.46mm,88.95mm) on Multi-Layer And Pad J1-MH2(5.76mm,88.275mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J1-A1(7.57mm,94.75mm) on Top Layer And Pad J1-B12(6.46mm,95.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J1-A12(7.57mm,89.25mm) on Top Layer And Pad J1-B1(6.46mm,88.95mm) on Multi-Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J1-A4(7.57mm,93.25mm) on Top Layer And Pad J1-B9(6.46mm,93.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad J1-A5(7.57mm,92.75mm) on Top Layer And Pad J1-B7(6.46mm,92.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J1-A6(7.57mm,92.25mm) on Top Layer And Pad J1-B7(6.46mm,92.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J1-A7(7.57mm,91.75mm) on Top Layer And Pad J1-B6(6.46mm,91.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad J1-A8(7.57mm,91.25mm) on Top Layer And Pad J1-B6(6.46mm,91.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J1-A9(7.57mm,90.75mm) on Top Layer And Pad J1-B4(6.46mm,90.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-1(12.206mm,21.064mm) on Top Layer And Pad U5-2(12.206mm,20.302mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-10(12.206mm,14.206mm) on Top Layer And Pad U5-9(12.206mm,14.968mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-11(17.794mm,14.206mm) on Top Layer And Pad U5-12(17.794mm,14.968mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-12(17.794mm,14.968mm) on Top Layer And Pad U5-13(17.794mm,15.73mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-13(17.794mm,15.73mm) on Top Layer And Pad U5-14(17.794mm,16.492mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-14(17.794mm,16.492mm) on Top Layer And Pad U5-15(17.794mm,17.254mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-15(17.794mm,17.254mm) on Top Layer And Pad U5-16(17.794mm,18.016mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-16(17.794mm,18.016mm) on Top Layer And Pad U5-17(17.794mm,18.778mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-17(17.794mm,18.778mm) on Top Layer And Pad U5-18(17.794mm,19.54mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-18(17.794mm,19.54mm) on Top Layer And Pad U5-19(17.794mm,20.302mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-19(17.794mm,20.302mm) on Top Layer And Pad U5-20(17.794mm,21.064mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-2(12.206mm,20.302mm) on Top Layer And Pad U5-3(12.206mm,19.54mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-3(12.206mm,19.54mm) on Top Layer And Pad U5-4(12.206mm,18.778mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-4(12.206mm,18.778mm) on Top Layer And Pad U5-5(12.206mm,18.016mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-5(12.206mm,18.016mm) on Top Layer And Pad U5-6(12.206mm,17.254mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-6(12.206mm,17.254mm) on Top Layer And Pad U5-7(12.206mm,16.492mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-7(12.206mm,16.492mm) on Top Layer And Pad U5-8(12.206mm,15.73mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U5-8(12.206mm,15.73mm) on Top Layer And Pad U5-9(12.206mm,14.968mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad U8-1(29.559mm,-18.107mm) on Top Layer And Pad U8-2(29.559mm,-18.869mm) on Top Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad U8-2(29.559mm,-18.869mm) on Top Layer And Pad U8-3(29.559mm,-19.631mm) on Top Layer [Top Solder] Mask Sliver [0.159mm]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(51.276mm,-21.844mm) on Top Layer And Track (50.347mm,-20.767mm)(50.347mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(51.276mm,-21.844mm) on Top Layer And Track (52.205mm,-20.767mm)(52.205mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(51.276mm,-18.942mm) on Top Layer And Track (50.347mm,-20.767mm)(50.347mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(51.276mm,-18.942mm) on Top Layer And Track (52.205mm,-20.767mm)(52.205mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(35.147mm,-21.844mm) on Top Layer And Track (34.218mm,-20.767mm)(34.218mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(35.147mm,-21.844mm) on Top Layer And Track (36.076mm,-20.767mm)(36.076mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(35.147mm,-18.942mm) on Top Layer And Track (34.218mm,-20.767mm)(34.218mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(35.147mm,-18.942mm) on Top Layer And Track (36.076mm,-20.767mm)(36.076mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(23.708mm,-18.742mm) on Top Layer And Track (24.486mm,-18.139mm)(24.98mm,-18.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(23.708mm,-18.742mm) on Top Layer And Track (24.486mm,-19.345mm)(24.98mm,-19.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(25.758mm,-18.742mm) on Top Layer And Track (24.486mm,-18.139mm)(24.98mm,-18.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(25.758mm,-18.742mm) on Top Layer And Track (24.486mm,-19.345mm)(24.98mm,-19.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(-9.811mm,-21.844mm) on Top Layer And Track (-10.74mm,-20.767mm)(-10.74mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(-9.811mm,-21.844mm) on Top Layer And Track (-8.882mm,-20.767mm)(-8.882mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(-9.811mm,-18.942mm) on Top Layer And Track (-10.74mm,-20.767mm)(-10.74mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(-9.811mm,-18.942mm) on Top Layer And Track (-8.882mm,-20.767mm)(-8.882mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(282.289mm,-21.844mm) on Top Layer And Track (281.36mm,-20.767mm)(281.36mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(282.289mm,-21.844mm) on Top Layer And Track (283.218mm,-20.767mm)(283.218mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(282.289mm,-18.942mm) on Top Layer And Track (281.36mm,-20.767mm)(281.36mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(282.289mm,-18.942mm) on Top Layer And Track (283.218mm,-20.767mm)(283.218mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(286.607mm,-21.844mm) on Top Layer And Track (285.678mm,-20.767mm)(285.678mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(286.607mm,-21.844mm) on Top Layer And Track (287.536mm,-20.767mm)(287.536mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(286.607mm,-18.942mm) on Top Layer And Track (285.678mm,-20.767mm)(285.678mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(286.607mm,-18.942mm) on Top Layer And Track (287.536mm,-20.767mm)(287.536mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(97.758mm,-21.844mm) on Top Layer And Track (96.829mm,-20.767mm)(96.829mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(97.758mm,-21.844mm) on Top Layer And Track (98.687mm,-20.767mm)(98.687mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(97.758mm,-18.942mm) on Top Layer And Track (96.829mm,-20.767mm)(96.829mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(97.758mm,-18.942mm) on Top Layer And Track (98.687mm,-20.767mm)(98.687mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(116.173mm,-21.844mm) on Top Layer And Track (115.244mm,-20.767mm)(115.244mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(116.173mm,-21.844mm) on Top Layer And Track (117.102mm,-20.767mm)(117.102mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(116.173mm,-18.942mm) on Top Layer And Track (115.244mm,-20.767mm)(115.244mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(116.173mm,-18.942mm) on Top Layer And Track (117.102mm,-20.767mm)(117.102mm,-20.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-8(59.5mm,29.25mm) on Multi-Layer And Text "U3" (60.344mm,27.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS3-8(59.5mm,76.25mm) on Multi-Layer And Text "U6" (60.344mm,74.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS4-8(80.5mm,76.25mm) on Multi-Layer And Text "U7" (81.35mm,74.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R3-1(195.548mm,-22.721mm) on Top Layer And Track (194.223mm,-21.893mm)(194.223mm,-19.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R3-1(195.548mm,-22.721mm) on Top Layer And Track (196.873mm,-21.893mm)(196.873mm,-19.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R3-2(195.548mm,-18.319mm) on Top Layer And Track (194.223mm,-21.893mm)(194.223mm,-19.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R3-2(195.548mm,-18.319mm) on Top Layer And Track (196.873mm,-21.893mm)(196.873mm,-19.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-1(12.206mm,21.064mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-10(12.206mm,14.206mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U5-10(12.206mm,14.206mm) on Top Layer And Track (13.175mm,13.75mm)(16.825mm,13.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U5-11(17.794mm,14.206mm) on Top Layer And Track (13.175mm,13.75mm)(16.825mm,13.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-11(17.794mm,14.206mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-12(17.794mm,14.968mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-13(17.794mm,15.73mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-14(17.794mm,16.492mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-15(17.794mm,17.254mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-16(17.794mm,18.016mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-17(17.794mm,18.778mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-18(17.794mm,19.54mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-19(17.794mm,20.302mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-2(12.206mm,20.302mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-20(17.794mm,21.064mm) on Top Layer And Track (16.825mm,13.75mm)(16.825mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-3(12.206mm,19.54mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-4(12.206mm,18.778mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-5(12.206mm,18.016mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-6(12.206mm,17.254mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-7(12.206mm,16.492mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-8(12.206mm,15.73mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U5-9(12.206mm,14.968mm) on Top Layer And Track (13.175mm,13.75mm)(13.175mm,21.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U8-1(29.559mm,-18.107mm) on Top Layer And Track (29.768mm,-17.65mm)(31.128mm,-17.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U8-3(29.559mm,-19.631mm) on Top Layer And Track (29.768mm,-20.088mm)(31.128mm,-20.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U8-4(31.337mm,-19.631mm) on Top Layer And Track (29.768mm,-20.088mm)(31.128mm,-20.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad U8-5(31.337mm,-18.107mm) on Top Layer And Track (29.768mm,-17.65mm)(31.128mm,-17.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
Rule Violations :65

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (60.344mm,27.848mm) on Top Overlay And Track (57mm,28mm)(77mm,28mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (82.34mm,27.848mm) on Top Overlay And Track (78mm,28mm)(98mm,28mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (60.344mm,74.838mm) on Top Overlay And Track (57mm,75mm)(77mm,75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U7" (81.35mm,74.838mm) on Top Overlay And Track (78mm,75mm)(98mm,75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 294
Waived Violations : 0
Time Elapsed        : 00:00:00