Protel Design System Design Rule Check
PCB File : C:\Users\Asus\Desktop\Altium progects\Audio_Spectrum_Analyzer\PCB2.PcbDoc
Date     : 28.10.2025
Time     : 19:13:05

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-A1(18555.079mil,1501.732mil) on Top Layer And Pad J1-A2(18555.079mil,1521.417mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-A10(18555.079mil,1678.898mil) on Top Layer And Pad J1-A9(18555.079mil,1659.213mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-A11(18555.079mil,1698.583mil) on Top Layer And Pad J1-A12(18555.079mil,1718.268mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-A3(18555.079mil,1541.102mil) on Top Layer And Pad J1-A4(18555.079mil,1560.787mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-A4(18555.079mil,1560.787mil) on Top Layer And Pad J1-A5(18555.079mil,1580.473mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-A8(18555.079mil,1639.528mil) on Top Layer And Pad J1-A9(18555.079mil,1659.213mil) on Top Layer 
   Violation between Clearance Constraint: (6.151mil < 10mil) Between Pad J1-B1(18598.78mil,1730.079mil) on Multi-Layer And Pad J1-B2(18626.339mil,1704.488mil) on Multi-Layer 
   Violation between Clearance Constraint: (4.019mil < 10mil) Between Hole of Pad J1-MH2(18626.339mil,1756.653mil) on Multi-Layer And Pad J1-B1(18598.78mil,1730.079mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.151mil < 10mil) Between Pad J1-B10(18626.339mil,1547.008mil) on Multi-Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.151mil < 10mil) Between Pad J1-B11(18626.339mil,1515.512mil) on Multi-Layer And Pad J1-B12(18598.78mil,1489.921mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.65mil < 10mil) Between Hole of Pad J1-MH1(18626.339mil,1463.347mil) on Multi-Layer And Pad J1-B12(18598.78mil,1489.921mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.151mil < 10mil) Between Pad J1-B3(18626.339mil,1672.992mil) on Multi-Layer And Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.151mil < 10mil) Between Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer And Pad J1-B5(18626.339mil,1641.496mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer And Pad J1-B6(18598.78mil,1625.748mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad J1-B7(18598.78mil,1594.252mil) on Multi-Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.151mil < 10mil) Between Pad J1-B8(18626.339mil,1578.504mil) on Multi-Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(11965mil,1703.86mil) on Top Layer And Pad R6-1(12152.835mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R8-2(11822.165mil,1835mil) on Top Layer And Pad C10-1(11965mil,1703.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LS1-2(10537.402mil,1781.496mil) on Multi-Layer And Pad C10-2(11965mil,1826.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(11965mil,1826.14mil) on Top Layer And Pad P2-4(12745mil,1834.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-1(19021.426mil,1830mil) on Top Layer And Pad F1-2(19973.622mil,1815.394mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-14(18328.976mil,1809.842mil) on Top Layer And Pad C1-1(19021.426mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C11-1(11340mil,1703.86mil) on Top Layer And Pad R7-1(11527.441mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U8-5(11195mil,1855mil) on Top Layer And Pad C11-2(11340mil,1826.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(19078.574mil,1830mil) on Top Layer And Pad C2-2(19244.528mil,1840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(18783.819mil,1849.173mil) on Multi-Layer And Pad C1-2(19078.574mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad LS1-1(10462.598mil,1781.496mil) on Multi-Layer And Pad C12-1(10884.646mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(10884.646mil,1830mil) on Top Layer And Pad R8-1(11717.835mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad R10-1(9977.441mil,1835mil) on Top Layer And Pad C12-2(10974.354mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(10974.354mil,1830mil) on Top Layer And Pad U8-1(11125mil,1855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(10185mil,1798.425mil) on Top Layer And Pad LS1-2(10537.402mil,1781.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(10042.559mil,1835mil) on Top Layer And Pad C13-1(10185mil,1798.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Mic_OUT Between Pad C13-2(10185mil,1851.575mil) on Top Layer And Pad R9-2(10740mil,1827.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(9770mil,1702.86mil) on Top Layer And Pad U8-2(11125mil,1825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(7157.511mil,1830mil) on Top Layer And Pad C14-2(9770mil,1827.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(9770mil,1827.14mil) on Top Layer And Pad R10-2(10042.559mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(7092.489mil,1830mil) on Top Layer And Pad R11-1(9510.817mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(7300mil,1824.252mil) on Top Layer And Pad R12-1(9272.008mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(7300mil,1855.748mil) on Top Layer And Pad R12-2(9397.992mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C2-1(19185.472mil,1840mil) on Top Layer And Pad U1-2(20655.276mil,1730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(19244.528mil,1840mil) on Top Layer And Pad U3-4(19411.732mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C3-1(21050mil,1703.86mil) on Top Layer And Pad C4-1(21220mil,1703.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-3(20655.276mil,1639.842mil) on Top Layer And Pad C3-1(21050mil,1703.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(21050mil,1826.14mil) on Top Layer And Pad C4-2(21220mil,1826.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(20655.276mil,1820.158mil) on Top Layer And Pad C3-2(21050mil,1826.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(15732.511mil,1830mil) on Top Layer And Pad C5-1(17782.489mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(17782.489mil,1830mil) on Top Layer And Pad U2-15(18390mil,1800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R3-2(17635mil,1850.663mil) on Top Layer And Pad C5-2(17847.511mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-1(15150mil,1834.055mil) on Multi-Layer And Pad C6-1(15667.489mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-1(15667.489mil,1830mil) on Top Layer And Pad R3-1(17635mil,1668.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(15315mil,1665mil) on Top Layer And Pad C6-2(15732.511mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(14505mil,1826.14mil) on Top Layer And Pad C7-1(14675mil,1702.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(14675mil,1702.008mil) on Top Layer And Pad P1-3(14950mil,1834.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(14675mil,1827.992mil) on Top Layer And Pad U5-8(15315mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U6-19(13618.268mil,1585mil) on Top Layer And Pad C8-1(13780mil,1703.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C8-1(13780mil,1703.86mil) on Top Layer And Pad U7-19(14343.268mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-4(13251.732mil,1685mil) on Top Layer And Pad C8-2(13780mil,1826.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(13780mil,1826.14mil) on Top Layer And Pad U7-4(13976.732mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(14505mil,1703.86mil) on Top Layer And Pad R2-1(17995mil,1669.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U7-19(14343.268mil,1585mil) on Top Layer And Pad C9-1(14505mil,1703.86mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-4(13976.732mil,1685mil) on Top Layer And Pad C9-2(14505mil,1826.14mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K5 Between Pad DS1-1(15944.724mil,1819.488mil) on Multi-Layer And Pad U3-3(19411.732mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4 Between Pad DS1-10(16535.276mil,1228.937mil) on Multi-Layer And Pad U3-23(19778.268mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À6 Between Pad DS1-11(16535.276mil,1327.362mil) on Multi-Layer And Pad U3-21(19778.268mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K4 Between Pad DS1-12(16535.276mil,1425.787mil) on Multi-Layer And Pad U3-7(19411.732mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À1 Between Pad DS1-13(16535.276mil,1524.213mil) on Multi-Layer And Pad U3-14(19778.268mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K2 Between Pad DS1-14(16535.276mil,1622.638mil) on Multi-Layer And Pad U3-11(19411.732mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À7 Between Pad DS1-15(16535.276mil,1721.063mil) on Multi-Layer And Pad U3-15(19778.268mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À8 Between Pad DS1-16(16535.276mil,1819.488mil) on Multi-Layer And Pad U3-17(19778.268mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K7 Between Pad DS1-2(15944.724mil,1721.063mil) on Multi-Layer And Pad U3-5(19411.732mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2 Between Pad DS1-3(15944.724mil,1622.638mil) on Multi-Layer And Pad U3-16(19778.268mil,1435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3 Between Pad DS1-4(15944.724mil,1524.213mil) on Multi-Layer And Pad U3-20(19778.268mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8 Between Pad DS1-5(15944.724mil,1425.787mil) on Multi-Layer And Pad U3-8(19411.732mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5 Between Pad DS1-6(15944.724mil,1327.362mil) on Multi-Layer And Pad U3-22(19778.268mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6 Between Pad DS1-7(15944.724mil,1228.937mil) on Multi-Layer And Pad U3-10(19411.732mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K3 Between Pad DS1-8(15944.724mil,1130.512mil) on Multi-Layer And Pad U3-6(19411.732mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1 Between Pad DS1-9(16535.276mil,1130.512mil) on Multi-Layer And Pad U3-2(19411.732mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K5_2 Between Pad DS2-1(16824.724mil,1819.488mil) on Multi-Layer And Pad U4-3(20156.732mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4_2 Between Pad DS2-10(17415.276mil,1228.937mil) on Multi-Layer And Pad U4-23(20523.268mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À6_2 Between Pad DS2-11(17415.276mil,1327.362mil) on Multi-Layer And Pad U4-21(20523.268mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K4_2 Between Pad DS2-12(17415.276mil,1425.787mil) on Multi-Layer And Pad U4-7(20156.732mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À1_2 Between Pad DS2-13(17415.276mil,1524.213mil) on Multi-Layer And Pad U4-14(20523.268mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K2_2 Between Pad DS2-14(17415.276mil,1622.638mil) on Multi-Layer And Pad U4-11(20156.732mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À7_2 Between Pad DS2-15(17415.276mil,1721.063mil) on Multi-Layer And Pad U4-15(20523.268mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À8_2 Between Pad DS2-16(17415.276mil,1819.488mil) on Multi-Layer And Pad U4-17(20523.268mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K7_2 Between Pad DS2-2(16824.724mil,1721.063mil) on Multi-Layer And Pad U4-5(20156.732mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2_2 Between Pad DS2-3(16824.724mil,1622.638mil) on Multi-Layer And Pad U4-16(20523.268mil,1435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3_2 Between Pad DS2-4(16824.724mil,1524.213mil) on Multi-Layer And Pad U4-20(20523.268mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8_2 Between Pad DS2-5(16824.724mil,1425.787mil) on Multi-Layer And Pad U4-8(20156.732mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5_2 Between Pad DS2-6(16824.724mil,1327.362mil) on Multi-Layer And Pad U4-22(20523.268mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6_2 Between Pad DS2-7(16824.724mil,1228.937mil) on Multi-Layer And Pad U4-10(20156.732mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K3_2 Between Pad DS2-8(16824.724mil,1130.512mil) on Multi-Layer And Pad U4-6(20156.732mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1_2 Between Pad DS2-9(17415.276mil,1130.512mil) on Multi-Layer And Pad U4-2(20156.732mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K5_3 Between Pad DS3-1(7619.724mil,1819.488mil) on Multi-Layer And Pad U6-3(13251.732mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4_3 Between Pad DS3-10(8210.276mil,1228.937mil) on Multi-Layer And Pad U6-23(13618.268mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À6_3 Between Pad DS3-11(8210.276mil,1327.362mil) on Multi-Layer And Pad U6-21(13618.268mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K4_3 Between Pad DS3-12(8210.276mil,1425.787mil) on Multi-Layer And Pad U6-7(13251.732mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À1_3 Between Pad DS3-13(8210.276mil,1524.213mil) on Multi-Layer And Pad U6-14(13618.268mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K2_3 Between Pad DS3-14(8210.276mil,1622.638mil) on Multi-Layer And Pad U6-11(13251.732mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À7_3 Between Pad DS3-15(8210.276mil,1721.063mil) on Multi-Layer And Pad U6-15(13618.268mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À8_3 Between Pad DS3-16(8210.276mil,1819.488mil) on Multi-Layer And Pad U6-17(13618.268mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K7_3 Between Pad DS3-2(7619.724mil,1721.063mil) on Multi-Layer And Pad U6-5(13251.732mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2_3 Between Pad DS3-3(7619.724mil,1622.638mil) on Multi-Layer And Pad U6-16(13618.268mil,1435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3_3 Between Pad DS3-4(7619.724mil,1524.213mil) on Multi-Layer And Pad U6-20(13618.268mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8_3 Between Pad DS3-5(7619.724mil,1425.787mil) on Multi-Layer And Pad U6-8(13251.732mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5_3 Between Pad DS3-6(7619.724mil,1327.362mil) on Multi-Layer And Pad U6-22(13618.268mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6_3 Between Pad DS3-7(7619.724mil,1228.937mil) on Multi-Layer And Pad U6-10(13251.732mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K33_3 Between Pad DS3-8(7619.724mil,1130.512mil) on Multi-Layer And Pad U6-6(13251.732mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1_3 Between Pad DS3-9(8210.276mil,1130.512mil) on Multi-Layer And Pad U6-2(13251.732mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K5_4 Between Pad DS4-1(8494.724mil,1819.488mil) on Multi-Layer And Pad U7-3(13976.732mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À4_4 Between Pad DS4-10(9085.276mil,1228.937mil) on Multi-Layer And Pad U7-23(14343.268mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À6_4 Between Pad DS4-11(9085.276mil,1327.362mil) on Multi-Layer And Pad U7-21(14343.268mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K4_4 Between Pad DS4-12(9085.276mil,1425.787mil) on Multi-Layer And Pad U7-7(13976.732mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À1_4 Between Pad DS4-13(9085.276mil,1524.213mil) on Multi-Layer And Pad U7-14(14343.268mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K2_4 Between Pad DS4-14(9085.276mil,1622.638mil) on Multi-Layer And Pad U7-11(13976.732mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À7_4 Between Pad DS4-15(9085.276mil,1721.063mil) on Multi-Layer And Pad U7-15(14343.268mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À8_4 Between Pad DS4-16(9085.276mil,1819.488mil) on Multi-Layer And Pad U7-17(14343.268mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K7_4 Between Pad DS4-2(8494.724mil,1721.063mil) on Multi-Layer And Pad U7-5(13976.732mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À2_4 Between Pad DS4-3(8494.724mil,1622.638mil) on Multi-Layer And Pad U7-16(14343.268mil,1435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À3_4 Between Pad DS4-4(8494.724mil,1524.213mil) on Multi-Layer And Pad U7-20(14343.268mil,1635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K8_4 Between Pad DS4-5(8494.724mil,1425.787mil) on Multi-Layer And Pad U7-8(13976.732mil,1485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net À5_4 Between Pad DS4-6(8494.724mil,1327.362mil) on Multi-Layer And Pad U7-22(14343.268mil,1735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K6_4 Between Pad DS4-7(8494.724mil,1228.937mil) on Multi-Layer And Pad U7-10(13976.732mil,1385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K3_4 Between Pad DS4-8(8494.724mil,1130.512mil) on Multi-Layer And Pad U7-6(13976.732mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net K1_4 Between Pad DS4-9(9085.276mil,1130.512mil) on Multi-Layer And Pad U7-2(13976.732mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer And Pad F1-1(19926.378mil,1614.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-19(19778.268mil,1585mil) on Top Layer And Pad F1-2(19973.622mil,1815.394mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1(18555.079mil,1501.732mil) on Top Layer And Pad J1-A12(18555.079mil,1718.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1(18555.079mil,1501.732mil) on Top Layer And Pad J1-B12(18598.78mil,1489.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1(18555.079mil,1501.732mil) on Top Layer And Pad J1-Shell(18567.284mil,1432.835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(18555.079mil,1718.268mil) on Top Layer And Pad J1-B1(18598.78mil,1730.079mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(18555.079mil,1718.268mil) on Top Layer And Pad J1-Shell(18567.284mil,1787.165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-A4(18555.079mil,1560.787mil) on Top Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-A9(18555.079mil,1659.213mil) on Top Layer And Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer And Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(18567.284mil,1432.835mil) on Multi-Layer And Pad J1-Shell(18783.819mil,1370.827mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-Shell(18567.284mil,1787.165mil) on Multi-Layer And Pad J1-Shell(18783.819mil,1849.173mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(18451.024mil,1790.158mil) on Top Layer And Pad J1-Shell(18567.284mil,1787.165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P2-1(13045mil,1834.055mil) on Multi-Layer And Pad P1-1(15150mil,1834.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-1(15150mil,1834.055mil) on Multi-Layer And Pad U5-9(15315mil,1605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWIM Between Pad P1-2(15050mil,1834.055mil) on Multi-Layer And Pad U5-18(15535mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(14950mil,1834.055mil) on Multi-Layer And Pad U5-7(15315mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad P1-4(14850mil,1834.055mil) on Multi-Layer And Pad U5-4(15315mil,1755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad P2-2(12945mil,1834.055mil) on Multi-Layer And Pad U5-2(15315mil,1815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad P2-3(12845mil,1834.055mil) on Multi-Layer And Pad U5-3(15315mil,1785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-4(12745mil,1834.055mil) on Multi-Layer And Pad U6-4(13251.732mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R2-1(17995mil,1669.337mil) on Top Layer And Pad R1-1(18165mil,1669.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R1-1(18165mil,1669.337mil) on Top Layer And Pad U2-14(18328.976mil,1809.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R12-1(9272.008mil,1835mil) on Top Layer And Pad R11-2(9628.183mil,1830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R11-2(9628.183mil,1830mil) on Top Layer And Pad U8-3(11125mil,1795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(18165mil,1850.663mil) on Top Layer And Pad U4-18(20523.268mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R12-2(9397.992mil,1835mil) on Top Layer And Pad R9-1(10740mil,1702.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(17995mil,1850.663mil) on Top Layer And Pad U3-18(19778.268mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U5-4(15315mil,1755mil) on Top Layer And Pad R3-2(17635mil,1850.663mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(12400mil,1670.337mil) on Top Layer And Pad U6-18(13618.268mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R4-2(12400mil,1849.663mil) on Top Layer And Pad R5-2(12570mil,1849.663mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R6-2(12257.165mil,1835mil) on Top Layer And Pad R4-2(12400mil,1849.663mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(12570mil,1670.337mil) on Top Layer And Pad U7-18(14343.268mil,1535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R5-2(12570mil,1849.663mil) on Top Layer And Pad U6-19(13618.268mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-1(11527.441mil,1835mil) on Top Layer And Pad R6-2(12257.165mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad U8-1(11125mil,1855mil) on Top Layer And Pad R7-2(11592.559mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R9-1(10740mil,1702.905mil) on Top Layer And Pad U8-4(11195mil,1795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Mic_OUT Between Pad R9-2(10740mil,1827.095mil) on Top Layer And Pad U5-14(15535mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(20156.732mil,1685mil) on Top Layer And Pad U1-1(20655.276mil,1820.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-2(20655.276mil,1730mil) on Top Layer And Pad U1-4(20914.724mil,1730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-19(20523.268mil,1585mil) on Top Layer And Pad U1-3(20655.276mil,1639.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(18390mil,1800mil) on Top Layer And Pad U2-7(18451.024mil,1790.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U5-15(15535mil,1695mil) on Top Layer And Pad U2-2(18350.63mil,1748.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U2-3(18370.315mil,1748.819mil) on Top Layer And Pad U3-13(19778.268mil,1285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U7-13(14343.268mil,1285mil) on Top Layer And Pad U2-3(18370.315mil,1748.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U5-16(15535mil,1725mil) on Top Layer And Pad U2-5(18409.685mil,1748.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_H Between Pad U2-6(18429.37mil,1748.819mil) on Top Layer And Pad U3-1(19411.732mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U2-8(18451.024mil,1809.842mil) on Top Layer And Pad U3-12(19411.732mil,1285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U7-12(13976.732mil,1285mil) on Top Layer And Pad U2-8(18451.024mil,1809.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD Between Pad U5-10(15315mil,1575mil) on Top Layer And Pad U2-9(18429.37mil,1851.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U3-12(19411.732mil,1285mil) on Top Layer And Pad U4-12(20156.732mil,1285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U3-13(19778.268mil,1285mil) on Top Layer And Pad U4-13(20523.268mil,1285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-19(19778.268mil,1585mil) on Top Layer And Pad U4-19(20523.268mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_24 Between Pad U3-24(19778.268mil,1835mil) on Top Layer And Pad U4-1(20156.732mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(19411.732mil,1435mil) on Top Layer And Pad U3-4(19411.732mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(19411.732mil,1435mil) on Top Layer And Pad U4-9(20156.732mil,1435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DOUT Between Pad U6-1(13251.732mil,1835mil) on Top Layer And Pad U4-24(20523.268mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(20156.732mil,1435mil) on Top Layer And Pad U4-4(20156.732mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_H Between Pad U6-12(13251.732mil,1285mil) on Top Layer And Pad U7-12(13976.732mil,1285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_H Between Pad U6-13(13618.268mil,1285mil) on Top Layer And Pad U7-13(14343.268mil,1285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_24 Between Pad U6-24(13618.268mil,1835mil) on Top Layer And Pad U7-1(13976.732mil,1835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-9(13251.732mil,1435mil) on Top Layer And Pad U6-4(13251.732mil,1685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-9(13976.732mil,1435mil) on Top Layer And Pad U7-4(13976.732mil,1685mil) on Top Layer 
Rule Violations :172

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (8.94mil < 10mil) Between Pad J1-B1(18598.78mil,1730.079mil) on Multi-Layer And Pad J1-MH2(18626.339mil,1756.653mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-1(15944.724mil,1819.488mil) on Multi-Layer And Pad DS1-2(15944.724mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-10(16535.276mil,1228.937mil) on Multi-Layer And Pad DS1-11(16535.276mil,1327.362mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-10(16535.276mil,1228.937mil) on Multi-Layer And Pad DS1-9(16535.276mil,1130.512mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-11(16535.276mil,1327.362mil) on Multi-Layer And Pad DS1-12(16535.276mil,1425.787mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-12(16535.276mil,1425.787mil) on Multi-Layer And Pad DS1-13(16535.276mil,1524.213mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-13(16535.276mil,1524.213mil) on Multi-Layer And Pad DS1-14(16535.276mil,1622.638mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-14(16535.276mil,1622.638mil) on Multi-Layer And Pad DS1-15(16535.276mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-15(16535.276mil,1721.063mil) on Multi-Layer And Pad DS1-16(16535.276mil,1819.488mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-2(15944.724mil,1721.063mil) on Multi-Layer And Pad DS1-3(15944.724mil,1622.638mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-3(15944.724mil,1622.638mil) on Multi-Layer And Pad DS1-4(15944.724mil,1524.213mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-4(15944.724mil,1524.213mil) on Multi-Layer And Pad DS1-5(15944.724mil,1425.787mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-5(15944.724mil,1425.787mil) on Multi-Layer And Pad DS1-6(15944.724mil,1327.362mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-6(15944.724mil,1327.362mil) on Multi-Layer And Pad DS1-7(15944.724mil,1228.937mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS1-7(15944.724mil,1228.937mil) on Multi-Layer And Pad DS1-8(15944.724mil,1130.512mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-1(16824.724mil,1819.488mil) on Multi-Layer And Pad DS2-2(16824.724mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-10(17415.276mil,1228.937mil) on Multi-Layer And Pad DS2-11(17415.276mil,1327.362mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-10(17415.276mil,1228.937mil) on Multi-Layer And Pad DS2-9(17415.276mil,1130.512mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-11(17415.276mil,1327.362mil) on Multi-Layer And Pad DS2-12(17415.276mil,1425.787mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-12(17415.276mil,1425.787mil) on Multi-Layer And Pad DS2-13(17415.276mil,1524.213mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-13(17415.276mil,1524.213mil) on Multi-Layer And Pad DS2-14(17415.276mil,1622.638mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-14(17415.276mil,1622.638mil) on Multi-Layer And Pad DS2-15(17415.276mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-15(17415.276mil,1721.063mil) on Multi-Layer And Pad DS2-16(17415.276mil,1819.488mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-2(16824.724mil,1721.063mil) on Multi-Layer And Pad DS2-3(16824.724mil,1622.638mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-3(16824.724mil,1622.638mil) on Multi-Layer And Pad DS2-4(16824.724mil,1524.213mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-4(16824.724mil,1524.213mil) on Multi-Layer And Pad DS2-5(16824.724mil,1425.787mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-5(16824.724mil,1425.787mil) on Multi-Layer And Pad DS2-6(16824.724mil,1327.362mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-6(16824.724mil,1327.362mil) on Multi-Layer And Pad DS2-7(16824.724mil,1228.937mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS2-7(16824.724mil,1228.937mil) on Multi-Layer And Pad DS2-8(16824.724mil,1130.512mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.874mil < 10mil) Between Pad DS3-1(7619.724mil,1819.488mil) on Multi-Layer And Pad DS3-2(7619.724mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [9.874mil] / [Bottom Solder] Mask Sliver [9.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-1(8494.724mil,1819.488mil) on Multi-Layer And Pad DS4-2(8494.724mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-10(9085.276mil,1228.937mil) on Multi-Layer And Pad DS4-11(9085.276mil,1327.362mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-10(9085.276mil,1228.937mil) on Multi-Layer And Pad DS4-9(9085.276mil,1130.512mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-11(9085.276mil,1327.362mil) on Multi-Layer And Pad DS4-12(9085.276mil,1425.787mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-12(9085.276mil,1425.787mil) on Multi-Layer And Pad DS4-13(9085.276mil,1524.213mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-13(9085.276mil,1524.213mil) on Multi-Layer And Pad DS4-14(9085.276mil,1622.638mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-14(9085.276mil,1622.638mil) on Multi-Layer And Pad DS4-15(9085.276mil,1721.063mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-15(9085.276mil,1721.063mil) on Multi-Layer And Pad DS4-16(9085.276mil,1819.488mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-2(8494.724mil,1721.063mil) on Multi-Layer And Pad DS4-3(8494.724mil,1622.638mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-3(8494.724mil,1622.638mil) on Multi-Layer And Pad DS4-4(8494.724mil,1524.213mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-4(8494.724mil,1524.213mil) on Multi-Layer And Pad DS4-5(8494.724mil,1425.787mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-5(8494.724mil,1425.787mil) on Multi-Layer And Pad DS4-6(8494.724mil,1327.362mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-6(8494.724mil,1327.362mil) on Multi-Layer And Pad DS4-7(8494.724mil,1228.937mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad DS4-7(8494.724mil,1228.937mil) on Multi-Layer And Pad DS4-8(8494.724mil,1130.512mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.1mil < 10mil) Between Pad J1-A10(18555.079mil,1678.898mil) on Top Layer And Pad J1-B6(18598.78mil,1625.748mil) on Multi-Layer [Top Solder] Mask Sliver [5.1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.1mil < 10mil) Between Pad J1-A3(18555.079mil,1541.102mil) on Top Layer And Pad J1-B7(18598.78mil,1594.252mil) on Multi-Layer [Top Solder] Mask Sliver [5.1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.707mil < 10mil) Between Pad J1-A6(18555.079mil,1600.158mil) on Top Layer And Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer [Top Solder] Mask Sliver [8.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.707mil < 10mil) Between Pad J1-A7(18555.079mil,1619.842mil) on Top Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer [Top Solder] Mask Sliver [8.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B1(18598.78mil,1730.079mil) on Multi-Layer And Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B11(18626.339mil,1515.512mil) on Multi-Layer And Pad J1-B8(18626.339mil,1578.504mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B12(18598.78mil,1489.921mil) on Multi-Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B2(18626.339mil,1704.488mil) on Multi-Layer And Pad J1-B5(18626.339mil,1641.496mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B4(18598.78mil,1657.244mil) on Multi-Layer And Pad J1-B7(18598.78mil,1594.252mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B5(18626.339mil,1641.496mil) on Multi-Layer And Pad J1-B8(18626.339mil,1578.504mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J1-B6(18598.78mil,1625.748mil) on Multi-Layer And Pad J1-B9(18598.78mil,1562.756mil) on Multi-Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-1(15315mil,1845mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-10(15315mil,1575mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.595mil < 10mil) Between Pad U5-10(15315mil,1575mil) on Top Layer And Track (15353.15mil,1557.047mil)(15496.85mil,1557.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.595mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.595mil < 10mil) Between Pad U5-11(15535mil,1575mil) on Top Layer And Track (15353.15mil,1557.047mil)(15496.85mil,1557.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.595mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-11(15535mil,1575mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-12(15535mil,1605mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-13(15535mil,1635mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-14(15535mil,1665mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-15(15535mil,1695mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-16(15535mil,1725mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-17(15535mil,1755mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-18(15535mil,1785mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-19(15535mil,1815mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-2(15315mil,1815mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-20(15535mil,1845mil) on Top Layer And Track (15496.85mil,1557.047mil)(15496.85mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-3(15315mil,1785mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-4(15315mil,1755mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-5(15315mil,1725mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-6(15315mil,1695mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-7(15315mil,1665mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-8(15315mil,1635mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad U5-9(15315mil,1605mil) on Top Layer And Track (15353.15mil,1557.047mil)(15353.15mil,1865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.121mil < 10mil) Between Pad U8-1(11125mil,1855mil) on Top Layer And Track (11133.228mil,1873mil)(11186.772mil,1873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.121mil < 10mil) Between Pad U8-3(11125mil,1795mil) on Top Layer And Track (11133.228mil,1777mil)(11186.772mil,1777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.121mil < 10mil) Between Pad U8-4(11195mil,1795mil) on Top Layer And Track (11133.228mil,1777mil)(11186.772mil,1777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.121mil < 10mil) Between Pad U8-5(11195mil,1855mil) on Top Layer And Track (11133.228mil,1873mil)(11186.772mil,1873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.121mil]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 269
Waived Violations : 0
Time Elapsed        : 00:00:00