G04:AMPARAMS|DCode=20|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2100,0.4425,0,0,90.0*
21,1,1.0625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,1.5200,0,0,0.0*
21,1,0.9000,1.8200,0,0,0.0*
1,1,0.3000,0.4500,-0.7600*
1,1,0.3000,-0.4500,-0.7600*
1,1,0.3000,-0.4500,0.7600*
1,1,0.3000,0.4500,0.7600*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.2600,0,0,270.0*
21,1,0.5100,1.3500,0,0,270.0*
1,1,0.0900,-0.6300,-0.2550*
1,1,0.0900,-0.6300,0.2550*
1,1,0.0900,0.6300,0.2550*
1,1,0.0900,0.6300,-0.2550*
%
G04:AMPARAMS|DCode=24|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1900,0.2000,0,0,0.0*
21,1,0.9900,0.4000,0,0,0.0*
1,1,0.2000,0.4950,-0.1000*
1,1,0.2000,-0.4950,-0.1000*
1,1,0.2000,-0.4950,0.1000*
1,1,0.2000,0.4950,0.1000*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,1.5200,0,0,90.0*
21,1,0.9000,1.8200,0,0,90.0*
1,1,0.3000,0.7600,0.4500*
1,1,0.3000,0.7600,-0.4500*
1,1,0.3000,-0.7600,-0.4500*
1,1,0.3000,-0.7600,0.4500*
%
G04:AMPARAMS|DCode=26|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3100,0.4650,0,0,0.0*
21,1,1.1550,0.6200,0,0,0.0*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
%
G04:AMPARAMS|DCode=27|XSize=2.05mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0500,0.4425,0,0,180.0*
21,1,1.9025,0.5900,0,0,180.0*
1,1,0.1475,-0.9513,0.2213*
1,1,0.1475,0.9513,0.2213*
1,1,0.1475,0.9513,-0.2213*
1,1,0.1475,-0.9513,-0.2213*
%
G04:AMPARAMS|DCode=28|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4500,0.9510,0,0,180.0*
21,1,0.3510,1.0500,0,0,180.0*
1,1,0.0990,-0.1755,0.4755*
1,1,0.0990,0.1755,0.4755*
1,1,0.0990,0.1755,-0.4755*
1,1,0.0990,-0.1755,-0.4755*
%
G04:AMPARAMS|DCode=34|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4132,0.4425,0,0,90.0*
21,1,1.0625,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=35|XSize=1.4032mm|YSize=2.0232mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4032,1.5200,0,0,0.0*
21,1,0.9000,2.0232,0,0,0.0*
1,1,0.5032,0.4500,-0.7600*
1,1,0.5032,-0.4500,-0.7600*
1,1,0.5032,-0.4500,0.7600*
1,1,0.5032,0.4500,0.7600*
%
G04:AMPARAMS|DCode=37|XSize=0.8032mm|YSize=1.5532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8032,1.2600,0,0,270.0*
21,1,0.5100,1.5532,0,0,270.0*
1,1,0.2932,-0.6300,-0.2550*
1,1,0.2932,-0.6300,0.2550*
1,1,0.2932,0.6300,0.2550*
1,1,0.2932,0.6300,-0.2550*
%
G04:AMPARAMS|DCode=38|XSize=1.3932mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3932,0.2000,0,0,0.0*
21,1,0.9900,0.6032,0,0,0.0*
1,1,0.4032,0.4950,-0.1000*
1,1,0.4032,-0.4950,-0.1000*
1,1,0.4032,-0.4950,0.1000*
1,1,0.4032,0.4950,0.1000*
%
G04:AMPARAMS|DCode=39|XSize=1.4032mm|YSize=2.0232mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4032,1.5200,0,0,90.0*
21,1,0.9000,2.0232,0,0,90.0*
1,1,0.5032,0.7600,0.4500*
1,1,0.5032,0.7600,-0.4500*
1,1,0.5032,-0.7600,-0.4500*
1,1,0.5032,-0.7600,0.4500*
%
G04:AMPARAMS|DCode=40|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5132,0.4650,0,0,0.0*
21,1,1.1550,0.8232,0,0,0.0*
1,1,0.3582,0.5775,-0.2325*
1,1,0.3582,-0.5775,-0.2325*
1,1,0.3582,-0.5775,0.2325*
1,1,0.3582,0.5775,0.2325*
%
G04:AMPARAMS|DCode=41|XSize=2.2532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2532,0.4425,0,0,180.0*
21,1,1.9025,0.7932,0,0,180.0*
1,1,0.3507,-0.9513,0.2213*
1,1,0.3507,0.9513,0.2213*
1,1,0.3507,0.9513,-0.2213*
1,1,0.3507,-0.9513,-0.2213*
%
G04:AMPARAMS|DCode=42|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6532,0.9510,0,0,180.0*
21,1,0.3510,1.2532,0,0,180.0*
1,1,0.3022,-0.1755,0.4755*
1,1,0.3022,0.1755,0.4755*
1,1,0.3022,0.1755,-0.4755*
1,1,0.3022,-0.1755,-0.4755*
%
G04:AMPARAMS|DCode=51|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.8532,0.8250,0,0,180.0*
21,1,0.8250,1.8532,0,0,180.0*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=65|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
