----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_ASA.PcbDoc   28.04.2026  13:26:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_ASA-RoundHoles.TXT
ASCII SlotHoles File : PCB_ASA-SlotHoles.TXT
EIA File   : PCB_ASA.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.406mm (16mil)                                           Round             151       PTH        1196.45mm (47.10inch)
T2      0.5mm (20mil)                                             Round             2         PTH        2.54mm (0.10inch)
T3      0.508mm (20mil)                                           Round             5         PTH        42.15mm (1.66inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        38.14mm (1.50inch)
T5      0.95mm (37mil)                                            Round             2         PTH        2.54mm (0.10inch)
T6      1.016mm (40mil)                                           Round             64        PTH        399.29mm (15.72inch)
T7      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              234

Total Processing Time (hh:mm:ss) : 00:00:00
